# Server

./: .gitmessage.txt  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/point_career/: PointCareerApplication.java
src/main/java/com/example/point_career/bookmark/Entity/: PointBookmark.java  RecruitBookmark.java
src/main/java/com/example/point_career/domain/recruit/: RecruitRepository.java
src/main/java/com/example/point_career/global/response/: BaseResponse.java
src/main/java/com/example/point_career/point/Entity/: Point.java
src/main/java/com/example/point_career/recruit/Entity/: Recruit.java
src/main/java/com/example/point_career/rs1user/controller/: UserController.java
src/main/java/com/example/point_career/rs1user/dto/: EmailCodeRequest.java  EmailCodeResponse.java  EmailCodeVerifyRequest.java  EmailCodeVerifyResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/point_career/rs1user/service/: UserService.java
src/main/java/com/example/point_career/rs2mainpage/controller/: MainPageController.java
src/main/java/com/example/point_career/rs2mainpage/dto/: UserMeResponse.java
src/main/java/com/example/point_career/rs2mainpage/service/: MainPageService.java
src/main/java/com/example/point_career/rs3mypage/controller/: MyPageController.java
src/main/resources/: application.yml  data.sql  docker-compose.yml
src/test/java/com/example/point_career/: PointCareerApplicationTests.java
(+158 files in other folders)
